{
  "name": "勋港",
  "short_name": "勋港",
  "description": "面向家具商家的智能家具 AI 修图平台。",
  "lang": "zh-CN",
  "dir": "ltr",
  "id": "/",
  "start_url": "/?pwa=1#/workbench",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050506",
  "theme_color": "#050506",
  "categories": ["business", "productivity", "photo"],
  "icons": [
    {
      "src": "/favicon.svg?v=9",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-192.png?v=9",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png?v=9",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png?v=9",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
